ACR_LOGIN_SERVER=acrsswwebsite.azurecr.io
APP_SERVICE_NAME=app-sswwebsite-9eb3
AZURE_RESOURCE_GROUP=ssw.com.au
AZURE_RESOURCE_GROUP_LOCATION=australiaeast
BICEP_PATH=./infra/main.bicep
IMAGE_NAME=sswwebsite
KEY_VAULT=kv-sswwebsite-9eb3
NEXT_PUBLIC_APP_INSIGHT_CONNECTION_STRING=InstrumentationKey=9fce8146-edbc-46d4-8542-74da9fb75503;IngestionEndpoint=https://australiaeast-1.in.applicationinsights.azure.com/;LiveEndpoint=https://australiaeast.livediagnostics.monitor.azure.com/
