# These are retrieved from your project at app.tina.io
NEXT_PUBLIC_TINA_CLIENT_ID=***
TINA_TOKEN=***

# This is set by default CI with Netlify/Vercel/Github, but can be overriden
NEXT_PUBLIC_TINA_BRANCH=***

# These are analytics tags set in the repository secrets
NEXT_PUBLIC_GOOGLE_GTM_ID=***
NEXT_PUBLIC_APP_INSIGHT_CONNECTION_STRING=***

# displayed in the footer
NEXT_PUBLIC_GITHUB_RUN_DATE=2021-09-23T05:00:00.000Z

# Current site URL
SITE_URL=***

# Recaptcha Keys
GOOGLE_RECAPTCHA_KEY=***

# Turn on the NextJS bundle analyzer (https://www.npmjs.com/package/@next/bundle-analyzer)
BUNDLE_ANALYSE=false

# TinaCMS Search Indexer token as per https://tina.io/docs/reference/search/overview/
TINA_SEARCH_TOKEN=***
