# These are retrieved from your project at app.tina.io
NEXT_PUBLIC_TINA_CLIENT_ID=***
TINA_TOKEN=***

# This is set by default CI with Netlify/Vercel/Github, but can be overriden
NEXT_PUBLIC_TINA_BRANCH=***

# These are analytics tags set in the repository secrets
NEXT_PUBLIC_GOOGLE_GTM_ID=***
NEXT_PUBLIC_GOOGLE_ANALYTICS=***
NEXT_PUBLIC_ZENDESK_ANALYTICS=***
NEXT_PUBLIC_HOTJAR_ID=***
NEXT_PUBLIC_HOTJAR_SV=***