name: Code Coverage Summary

on:
  workflow_call:
    inputs:
      report:
        type: string
        required: true

defaults:
  run:
    shell: pwsh

jobs:
  coveragee:
    runs-on: ubuntu-latest
    steps:
      - name: Code Coverage Summary
        run: |
          $report_content='${{ inputs.report }}'
          echo $report_content >> $GITHUB_STEP_SUMMARY
